apiVersion: v2
name: nvidia-gpu-list-exporter
description: A Helm chart for NVIDIA GPU List Prometheus exporter
type: application
version: 1.1.0
appVersion: 1.1.0
home: https://github.com/V01d42/nvidia-gpu-list-exporter
sources:
  - https://github.com/V01d42/nvidia-gpu-list-exporter
maintainers:
  - name: V01d42
    url: https://github.com/V01d42
keywords:
  - nvidia
  - gpu
  - prometheus
  - exporter
  - monitoring
  - metrics
  - daemonset
  - kubernetes
annotations:
  category: Monitoring
  licenses: Apache-2.0 